{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleResolution": "node"
  },
  "include": ["server.ts", "lib/auth.ts"]
}